[![Build Status](https://travis-ci.org/reneeb/OTRS-OPM-Maker.svg?branch=master)](https://travis-ci.org/reneeb/OTRS-OPM-Maker)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/OTRS-OPM-Maker.png)](http://cpants.charsbar.org/dist/overview/OTRS-OPM-Maker)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/OTRS-OPM-Maker.svg)](https://github.com/reneeb/OTRS-OPM-Maker/issues)

# NAME

OTRS::OPM::Maker - Module/App to build and test OTRS packages

# VERSION

version 0.16

# DESCRIPTION

If you do OTRS package development, you need to be able to check your package: Are all files of the package included in the file list in the sopm file? Is the sopm file valid? And you need to create the OPM file. There is otrs.PackageManager.pl included in OTRS installations, but sometimes you might not have an OTRS installation on the machine where you want to build the package (e.g. when you build the package in a [Jenkins](http://jenkins-ci.org) job).

`OTRS::OPM::Maker` provides `opmbuild` that is a small tool for several tasks. At the moment it supports:

- filetest

    Check if all files in the filelist exist on your disk and if all files on the disk are listed in the filelist

- somptest

    Checks if your .sopm file is valid

- dependencies

    List all CPAN- and OTRS- dependencies of your package

- build

    Create the OPM file

- index

    build an index file for an OPM repository.

Currently under development:

- dbtest

    Check if the `DatabaseInstall` and `DatabaseUninstall` sections in your .sopm files are valid. And it checks for SQL keywords.



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/OTRS-OPM-Maker.git
```

and change into the newly-created directory.

```
$ cd OTRS-OPM-Maker
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2017 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
